### Bill Layout Script

### Box Carica Codici Errore
### Flags NOREAD
### Page 1
### Rect 0 0 0 0
### Script
function lines(@) {
    return foreach(split(@,"\n")) if(!isempty(trim(@))) trim(@);
}

foreach(enumerate(lines(readfile("errors.lst")))) {
    global ["ERRORE_" + @[1]] = @[0];
}
### End Script
### End Box

### Box Identifica Layout
### Flags PAGE
### Page 1
### Rect 0 0 0 0
### Goto Label controllo_layout
### Spacers
p+$page_controllo;
### End Spacers
### Script
     if(contains(@,"Axpo Italia SpA")) import "axpo/controllo";
else if(contains(@,"ITALPOWER ENERGIA")) import "italpower/controllo";
else if(contains(@,"Sorgenia S.p.A")) import "sorgenia/controllo";
else if(contains(@,"Servizio Elettrico Nazionale SpA")) import "enel/sen";
else if(contains(@,"Enel Energia")) import "enel/controllo";
else if(contains(@,"Enel Servizio Elettrico")) import "enel/controllo";
else if(contains(@,"www.lenergia.eu")) import "misc/lenergia";
else if(contains(@,"www.energrid.it")) import "misc/energrid";
else if(contains(@,"GREEN NETWORK S.p.A")) import "misc/greennetwork";
else if(contains(@,"MetaEnergia S.p.A")) import "misc/metaenergia";
else if(contains(@,"Edison Energia SpA")) import "misc/edison";
else if(contains(@,"Estra Energie S.r.l")) import "misc/estra";
else if(contains(@,"HERA COMM s.r.l")) import "misc/heracomm";
else if(contains(@,"AMG GAS S.R.L.")) import "misc/amg/controllo";
else if(!ate()) { $page_controllo++; goto controllo_layout; }
else error("Nessun Layout", global ERRORE_NON_IMPLEMENTATO);
### End Script
### End Box

### Box Controllo Dati Mancanti
### Flags NOREAD
### Page 1
### Rect 0 0 0 0
### Script
foreach(lines(readfile("required.lst"))) {
    for(firsttable();;nexttable()) {
        if(![@]) error(format("Dati Mancanti: $0", @), global ERRORE_DATI_MANCANTI);
        if (islasttable()) break;
    }
}
### End Script
### End Box