### Bill Layout Script
### Set Layout

### Box Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### Rect 0.031192327 0.89656824 0.46658522 0.10482951
### Goto Label convalida
### Spacers
p+*off_allegati;
### End Spacers
### Script
$if($sys.ate) $error(*ERRORE_LAYOUT_INVALIDO, "Green network: Stringa di Convalida Errata");
$elifnot($contains(@,"GREEN NETWORK S.p.A.\nSociet\u00e0 a Socio Unico")) {
  *off_allegati++;
  $goto convalida;
}
### End Script
### End Box

### Box Nome Fornitore
### Type RECTANGLE
### Mode DEFAULT
### Flags NOREAD
### Page 1
### Rect 0.020967742 0.012542759 0.5112903 0.09464082
### Script
fornitore="Green network";
### End Script
### End Box

### Box Numero fattura
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### Rect 0.09354839 0.11060433 0.4394109 0.033067275
### Spacers
p+*off_allegati;
### End Spacers
### Script
numero_fattura=$search(@,/Fattura n\. ([0-9a-zA-Z\-]+)/);
data_fattura=$date(@,"%d/%m/%Y");
### End Script
### End Box

### Box Periodo
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### Rect 0.03928867 0.16592112 0.24503723 0.03727743
### Spacers
p+*off_allegati;
### End Spacers
### Script
mese_fattura=$month(@,"%B %Y",/Fattura di (\D)/);
data_scadenza=$date(@,"%d %B %Y",/scadenza (\D)/);
### End Script
### End Box

### Box Sintesi degli importi
### Type RECTANGLE
### Mode RAW
### Page 1
### Rect 0.52364117 0.29990157 0.43968183 0.19759141
### Spacers
p+*off_allegati;
### End Spacers
### Script
%spesa_materia_energia=$search(@,/Spesa per la materia energia (\N)/);
%trasporto_gestione=$search(@,/Spesa per trasporto, gestione contatore e oneri sistema (\N)/);
%totale_fattura=$search(@,/TOTALE DA PAGARE (\N)/);
### End Script
### End Box

### Box Dati Cliente
### Type RECTANGLE
### Mode RAW
### Page 1
### Rect 0.041979674 0.54357165 0.46067166 0.10074819
### Spacers
p+*off_allegati;
### End Spacers
### Script
'ragione_sociale=$search(@,/Ragione sociale: (.+)\n/);
### End Script
### End Box

### Box Dati fornitura
### Type RECTANGLE
### Mode DEFAULT
### Page 2
### Rect 0.056341138 0.09997775 0.5413168 0.10933912
### Spacers
p+*off_allegati;
### End Spacers
### Script
'indirizzo_fornitura=$search(@,/Le stiamo fornendo energia elettrica in (.+)\n/);
numero_cliente=$search(@,/Codice cliente: (\N)/);
codice_pod=$search(@,/POD: (.+?)\b/);
%potenza_disponibile=$search(@,/Pot\. Disponibile kW: (\N)/);
### End Script
### End Box

### Box IVA
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### Rect 0.045293856 0.7169522 0.115996465 0.037487745
### Spacers
p+*off_allegati;
### End Spacers
### Script
iva=$percent($search(@,/(\N)/));
### End Script
### End Box

### Box Imponibile
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### Rect 0.2695537 0.7161712 0.115996465 0.039049685
### Spacers
p+*off_allegati;
### End Spacers
### Script
%imponibile=$search(@,/(\N)/);
### End Script
### End Box

### Box Riepilogo consumi
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### Rect 0.046473484 0.21838704 0.9060928 0.1700713
### Spacers
p+*off_allegati;
### End Spacers
### Script
$step($captures(@,$format(/\d\d\/$0 \d\d\/$0 Consumi \w+ \N (\N) (\N) (\N) \N (\N) (\N) (\N) (\N)/,$date_format(mese_fattura,"%m/%Y")))) {
  .%energia_attiva_rilevata[0];
  .%energia_attiva_rilevata[1];
  .%energia_attiva_rilevata[2];
  .%energia_reattiva[0];
  .%energia_reattiva[1];
  .%energia_reattiva[2];
  .%potenza[0:3];
}
### End Script
### End Box

### Box Accise
### Type RECTANGLE
### Mode LAYOUT
### Page 2
### Rect 0.039170507 0.39094317 0.7842165 0.09936473
### Spacers
p+*off_allegati;
### End Spacers
### Script
%accise=$search(@,$format(/$0 \w+ Erariale.+kWh \N \u20ac (\N)/,$date_format(mese_fattura,"%B %Y")));
### End Script
### End Box

### Box Prezzo Energia
### Type RECTANGLE
### Mode LAYOUT
### Page 5
### Rect 0.04297042 0.13301076 0.9153139 0.27221686
### Spacers
p+*off_allegati;
### End Spacers
### Script
_mese=$date_format(mese_fattura,"%m/%Y");
$with($search(@,/Componente di Generazione.+\n((Dal.+\n)+)/)) {
  $step($captures(@,$format(/F1 .+\d\d\/$0 \u20ac\/kWh (\N) (\N) kWh/,_mese))) {
    .%prezzo_energia[0]; .%energia_attiva[0];
  }
  $step($captures(@,$format(/F2 .+\d\d\/$0 \u20ac\/kWh (\N) (\N) kWh/,_mese))) {
    .%prezzo_energia[1]; .%energia_attiva[1];
  }
  $step($captures(@,$format(/F3 .+\d\d\/$0 \u20ac\/kWh (\N) (\N) kWh/,_mese))) {
    .%prezzo_energia[2]; .%energia_attiva[2];
  }
}
%pcv=$search($search(@,/Prezzo commercializzazione vendita.+\n((Dal.+\n)+)/),
  $format(/\d\d\/$0 .+ _mese (\N)/,_mese));
### End Script
### End Box
