### Bill Layout Script
### Set Layout

### Box Convalida Layout
### Type RECTANGLE
### Mode DEFAULT
### Flags TRIM 
### Page 1
### Rect 0.78485096 0.023945268 0.20306204 0.07639681
### Goto Label check_convalida
### Spacers
p+*off_allegato;
### End Spacers
### Script
$if($sys.ate) {
  $error(*ERRORE_LAYOUT_INVALIDO, "Axpo: Stringa di Convalida Errata");
} $elif(@ != "BOLLETTA\nENERGIA\nELETTRICA\nFornitura del Mercato Libero") {
  *off_allegato++;
  $goto check_convalida;
}
### End Script
### End Box

### Box Lettura Dettaglio
### Type RECTANGLE
### Mode RAW
### Page 3
### Rect 0.032258064 0.090079814 0.95483875 0.8556215434660633
### Goto Label lettura_dettaglio
### Spacers
p+*off_allegato;
p+*off_dettaglio;
p+*next_page;
### End Spacers
### Script
$if($sys.ate) {
  $ifnot(*_dettaglio) {
    $error(*ERRORE_DETTAGLIO_MANCANTE, "Axpo: Dettaglio Mancante");
  }
}$elifnot($contains(@,"DATI FORNITURA") || $contains(@,"COMUNICAZIONI")) {
  *_dettaglio+=@;
  *off_dettaglio++;
  $goto lettura_dettaglio;
}
### End Script
### End Box

### Box Nome Fornitore
### Type RECTANGLE
### Mode DEFAULT
### Flags NOREAD 
### Page 1
### Rect 0.020967742 0.021664767 0.23548387 0.069555305
### Goto Label nome_fornitore
### Script
fornitore="Axpo";
### End Script
### End Box

### Box Ragione sociale
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### Rect 0.51044726 0.16909401 0.4719575 0.11482845294184721
### Script
$setend($indexof(@,"\n"));
.'ragione_sociale;
### End Script
### End Box

### Box Totale / scadenza
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### Rect 0.5112903225806451 0.3080678 0.459281297419355 0.2258688515837104
### Spacers
p+*off_allegato;
### End Spacers
### Script
%totale_fattura=$search(@,/TOTALE BOLLETTA: (\N)/);
data_scadenza=$date(@,"%d.%m.%Y",/entro il (\D)/);
### End Script
### End Box

### Box Dati bolletta
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### Rect 0.0315568 0.09791284 0.22615707 0.31941897
### Spacers
p+*off_allegato;
### End Spacers
### Script
numero_fattura=$search(@,/N\. fattura (\N)/);
data_fattura=$date(@,"%d.%m.%Y",/N\. fattura \N del (\D)/);
numero_cliente=$search(@,/CODICE CLIENTE (.+)\n/);
codice_pod=$search(@,/CODICE POD ([0-9A-Z]+)/);
'indirizzo_fornitura=$singleline($search(@,/FORNIAMO ENERGIA IN\n([^]+?\d{5}.+)\n/));

mese_inizio=$month(@,"%d.%m.%Y",/PERIODO (\D) - \D/);
mese_fine=$month(@,"%d.%m.%Y",/PERIODO \D - (\D)/);
$if(mese_fine < mese_inizio) {
  $error(*ERRORE_PERIODO_INVALIDO, "Axpo: Periodo Non Valido");
}
mese_fattura=$month_add(mese_inizio,*calc_mese);
_mese=$date_format(mese_fattura,"%m\\.%Y");
### End Script
### End Box

### Box IVA
### Type RECTANGLE
### Mode RAW
### Page 1
### Rect 0.047653962 0.6506787330316742 0.4389663 0.24293085696832573
### Spacers
p+*off_allegato;
### End Spacers
### Script
iva=$search(@,/Importo IVA (\N%)/);
### End Script
### End Box

### Box Dati fornitura multi POD
### Type RECTANGLE
### Mode RAW
### Page 2
### Rect 0.04193548 0.13418806 0.22741936 0.11324638
### Spacers
p+*off_allegato;
p+*next_page;
### End Spacers
### Script
$ifnot(codice_pod) {
  codice_pod=$search(@,/CODICE POD ([0-9A-Z]+)/);
  'indirizzo_fornitura=$singleline($search(@,/FORNIAMO ENERGIA IN\n([^]+?\d{5}.+)/));
}
### End Script
### End Box

### Box Tabella Consumi
### Type PAGE
### Mode LAYOUT
### Page 2
### Rect 0.02697592032258067 0.2542759474344356 0.9423789183870968 0.029646515507411597
### Spacers
p+*off_allegato;
p+*next_page;
### End Spacers
### Script
$between("CONSUMI E LETTURE","Consumi fatturati negli ultimi 12 mesi") {
  $step($table_row($search(@,$format(/(.+ - \d\d\.$0.+)/,_mese)),
    $table_header(@,"Periodo \\(dal - al\\)",/Consumi fatturati kWh(?: Consumi fatturati kWh)?/,"Energia Reattiva"))) {
    ;
    $step($captures(@,/(\N) (\N) (\N)/)) {
      .%energia_attiva_rilevata[0]; .%energia_attiva_rilevata[1]; .%energia_attiva_rilevata[2];
    }
    .%energia_reattiva;
  }
}
### End Script
### End Box

### Box Parsing Dettaglio
### Type RECTANGLE
### Mode DEFAULT
### Flags NOREAD 
### Page 3
### Rect 0.21504012 0.053452756 0.04193318 0.029393759
### Script
$with(*_dettaglio) {
  %sbilanciamento=$search($search(@,/Sbilanciamento\n((dal.+\n)+)/),
    $format(/al \d\d\.$0 Euro\/kWh (\N)/,_mese));
  %pcv=$search($search(@,/Prezzo Commercializzazione Vendita\n((dal.+\n)+)/),
    $format(/al \d\d\.$0 euro\/\w+ \N \N (\N)/,_mese));
  $with($search(@,/Prezzo (?:Energia|Indicizzato)\n((dal.+\n)+)/)) {
    $step($captures(@,$format(/al \d\d\.$0 (?:F1|PEAK) Euro\/kWh (\N) (\N)/,_mese))) {
      .%prezzo_energia[0]; .%energia_attiva[0];
    }
    $step($captures(@,$format(/al \d\d\.$0 (?:F2|OFFPEAK) Euro\/kWh (\N) (\N)/,_mese))) {
      .%prezzo_energia[1]; .%energia_attiva[1];
    }
    $step($captures(@,$format(/al \d\d\.$0 F3 Euro\/kWh (\N) (\N)/,_mese))) {
      .%prezzo_energia[2]; .%energia_attiva[2];
    }

    $step($captures(@,$format(/al \d\d\.$0 Euro\/kWh (\N) (\N)/,_mese))) {
      .%~prezzo_energia; .%~energia_attiva;
    }
  }

  ^penale_reattiva_inf75=$search_all($search(@,/Energia Reattiva entro 75%\n((dal.+\n)+)/),
    $format(/al \d\d\.$0 F[1-3] Euro\/kVarh \N \N (\N)/,_mese));
  ^penale_reattiva_sup75=$search_all($search(@,/Energia Reattiva oltre 75%\n((dal.+\n)+)/),
    $format(/al \d\d\.$0 F[1-3] Euro\/kVarh \N \N (\N)/,_mese));
  
  $between("SPESA PER LA MATERIA ENERGIA","Subtotale") {
    ^spesa_materia_energia=$search_all(@,$format(/dal \d\d\.\d\d\.\d\d\d\d al \d\d\.$0.+ (\N) \d+%/,_mese));
  }
  $between("SCONTI","Subtotale") {
    ^sconti=$search_all(@,$format(/dal \d\d\.\d\d\.\d\d\d\d al \d\d\.$0.+ (\N) \d+%/,_mese));
  }
  $between("SPESA PER IL TRASPORTO","Subtotale") {
    ^trasporto_gestione=$search_all(@,$format(/dal \d\d\.\d\d\.\d\d\d\d al \d\d\.$0.+ (\N) \d+%/,_mese));
  }
  $between("ONERI DI SISTEMA","Subtotale") {
    ^oneri=$search_all(@,$format(/dal \d\d\.\d\d\.\d\d\d\d al \d\d\.$0.+ (\N) \d+%/,_mese));
  }

  %potenza[0:3]=$search(@,$format(/al \d\d\.$0 Euro\/kW \N (\N)/,_mese));
  %accise=$search($search(@,/Imposta erariale di consumo \(accisa\)\n[^]*?- Imposta erariale\n((dal.+\n)+)/),
    $format(/al \d\d\.$0 Euro\/kWh \N \N (\N)/,_mese));

  imponibile=$sum(spesa_materia_energia,sconti,trasporto_gestione,oneri,accise);
}
### End Script
### End Box

### Box Prossima Pagina
### Type RECTANGLE
### Mode DEFAULT
### Flags TRIM 
### Page 3
### Rect 0.03840065 0.0989254 0.22611547 0.032341655
### Spacers
p+*off_allegato;
p+*next_page;
p+*off_dettaglio;
### End Spacers
### Script
$if(mese_fattura != mese_fine) {
  # Prossima tabella multimese
  *calc_mese++;
  $nexttable;
  $goto nome_fornitore;
}
$if(@ == "DATI FORNITURA") {
  # Prossima tabella multipod
  *next_page += 1 + *off_dettaglio;
  *off_dettaglio = 0;
  $nexttable;
  $clear *_dettaglio;
  $goto lettura_dettaglio;
}
### End Script
### End Box
