### Bill Layout Script

### Box Identifica Layout
### Type WHOLEFILE
### Mode DEFAULT
### Page 1
### Rect 0 0 0 0
### Script
$foreach($lines($readfile($sys.layout_dir + "/errors.lst"))) {
    *["ERRORE_" + $trim(@)] = $sys.tokenidx;
}
$if  ($contains(@,"Axpo Italia SpA")) $import "axpo/controllo";
$elif($contains(@,"ITALPOWER ENERGIA")) $import "italpower/controllo";
$elif($contains(@,"Sorgenia S.p.A")) $import "sorgenia/controllo";
$elif($contains(@,"Servizio Elettrico Nazionale SpA")) $import "enel/sen";
$elif($contains(@,"Enel Energia")) $import "enel/controllo";
$elif($contains(@,"Enel Servizio Elettrico")) $import "enel/controllo";
$elif($contains(@,"www.lenergia.eu")) $import "misc/lenergia";
$elif($contains(@,"www.energrid.it")) $import "misc/energrid";
$elif($contains(@,"GREEN NETWORK S.p.A")) $import "misc/greennetwork";
$elif($contains(@,"MetaEnergia S.p.A")) $import "misc/metaenergia";
$elif($contains(@,"Edison Energia SpA")) $import "misc/edison";
$elif($contains(@,"Estra Energie S.r.l")) $import "misc/estra";
$elif($contains(@,"HERA COMM s.r.l")) $import "misc/heracomm";
$elif($contains(@,"AMG GAS S.R.L.")) $import "misc/amg/controllo";
$else $error(*ERRORE_NON_IMPLEMENTATO, "Nessun Layout");
### End Script
### End Box
