### Bill Layout Script
### Flag Find Layout
### Language it_IT

### Box Convalida Layout
### Page 1
### Rect 0.01935488 0.2746439 0.70976573 0.023931593
### Goto Label convalida
### Spacers
p+$off_allegato;
### End Spacers
### Script
if(ate()) error("Italpower: Stringa di Convalida Errata", global ERRORE_LAYOUT_INVALIDO);
else if(!contains(@,"FATTURA PER LA FORNITURA DI ENERGIA ELETTRICA")) {
  $off_allegato++;
  goto convalida;
} 
### End Script
### End Box

### Box Nome Fornitore
### Flags NOREAD
### Page 1
### Rect 0.019354839 0.014823261 0.3548387 0.08437856
### Goto Label nome_fornitore
### Script
fornitore="Italpower";
### End Script
### End Box

### Box Numero fattura
### Page 1
### Rect 0.016757436 0.3109084 0.29507053 0.07633263
### Spacers
p+$off_allegato;
### End Spacers
### Script
numero_fattura=search(@,/Fattura Numero: (.+)\n/);
data_fattura=search_date(@,"%d/%m/%Y",/Data Fattura: (\D)/);
data_scadenza=search_date(@,"%d/%m/%Y",/Scadenza Fattura: (\D)/);
### End Script
### End Box

### Box Sintesi valori
### Mode RAW
### Page 1
### Rect 0.33064517 0.3014754 0.656078 0.27987975
### Spacers
p+$off_allegato;
### End Spacers
### Script
totale_fattura=search_num(@,/Totale Fattura \u20ac (\N)/);
iva=search(@,/IVA (\d+%)/);
### End Script
### End Box

### Box Dati cliente
### Mode RAW
### Page 1
### Rect 0.016757436 0.5792475 0.48646837 0.2518474
### Spacers
p+$off_allegato;
### End Spacers
### Script
numero_cliente=search(@,/Codice cliente (.+)\n/);
ragione_sociale=totitle(search(@,/Ragione sociale (.+)\n/));
### End Script
### End Box

### Box Periodo
### Page 2
### Rect 0.02086479 0.052815437 0.966129 0.037628278
### Spacers
p+$off_allegato;
p+$page_offset;
### End Spacers
### Script
mese_fattura=search_date(@,"%B %Y",/Dettaglio consumi mese di (\D)/);
### End Script
### End Box

### Box Dati fornitura
### Mode RAW
### Page 2
### Rect 0.016346991 0.12086659 0.483653 0.112206854
### Spacers
p+$off_allegato;
p+$page_offset;
### End Spacers
### Script
codice_pod=search(@,/Codice POD (.+)\n/);
indirizzo_fornitura=totitle(singleline(search(@,/Indirizzo fornitura ([^]+?\d{5}.+)\n/)));
### End Script
### End Box

### Box Energia attiva
### Mode LAYOUT
### Page 2
### Rect 0.5075084 0.13629562 0.42495131 0.06718019
### Spacers
p+$off_allegato;
p+$page_offset;
### End Spacers
### Script
energia_attiva_rilevata=captures_num(@,/Misura (\N) (\N) (\N)/);
potenza=captures_num(@,/Potenza \(kW\) (\N) (\N) (\N)/);
energia_reattiva=captures_num(@,/Energia Reattiva \(kVar\) (\N) (\N) (\N)/);
### End Script
### End Box

### Box Prezzi Energia
### Mode LAYOUT
### Page 2
### Rect 0.017741935 0.2531357 0.9758065 0.69359004
### Spacers
p+$off_allegato;
p+$page_offset;
### End Spacers
### Script
spesa_materia_energia=search_num(@,/Servizi di Vendita (\N)/);
spesa_materia_energia=search_num(@,/Spesa Materia Prima (\N)/);
trasporto_gestione=search_num(@,/Servizi di Rete (\N)/);
trasporto_gestione=search_num(@,/Trasporto, Gestione Contatore e Oneri di Sistema (\N)/);
oneri_amministrativi=search_num(@,/Altri Oneri (\N)/);
accise=search_num(@,/Imposte.+Euro.+ (\N)/);
(energia_attiva[0], prezzo_energia[0]) = captures_num(@,/Energia (?:F1|Peak) \u20ac\/kWh (\N) Euro (\N)/);
(energia_attiva[1], prezzo_energia[1]) = captures_num(@,/Energia (?:F2|Off-Peak) \u20ac\/kWh (\N) Euro (\N)/);
(energia_attiva[2], prezzo_energia[2]) = captures_num(@,/Energia F3 \u20ac\/kWh (\N) Euro (\N)/);
pcv=search_num(@,/PCV .+ Euro (\N)/);
disp_var=search_num(@,/Dispacciamento Quota Variabile.+ Euro (\N)/);
penale_reattiva_inf75=search_num(@,/reattiva entro 75% .+ Euro \N (\N)/);
penale_reattiva_sup75=search_num(@,/reattiva oltre 75% .+ Euro \N (\N)/);
imponibile=search_num(@,/Totale periodo (\N)/);
pcv=search_num(@,/PCV .+Euro (\N)/);
potenza[0:3]=search_num(@,/Trasporto Quota Potenza \u20ac\/kW (\N)/);
### End Script
### End Box

### Box Pagina successiva
### Page 3
### Rect 0.022580646 0.05587229 0.96129036 0.02622577
### Spacers
p+$off_allegato;
p+$page_offset;
### End Spacers
### Script
if(contains(@,"Dettaglio consumi")) {
  $page_offset++;
  nexttable();
  goto nome_fornitore;
}
### End Script
### End Box
