### Bill Layout Script

### Box Numero pagina
### Mode LAYOUT
### Page 1
### Rect 0.87903225 0.9327252 0.08387095 0.051311314
### Goto Label convalida
### Spacers
p+global off_allegati;
### End Spacers
### Script
if(ate()) error("Sorgenia: Impossibile determinare il layout", global ERRORE_LAYOUT_INVALIDO);
else if(!contains(@,"PAG")) {
  global off_allegati++;
  goto convalida;
}
### End Script
### End Box

### Box Controllo Gennaio 2016
### Page 1
### Rect 0.48387095 0.080957815 0.4290323 0.074116305
### Spacers
p+global off_allegati;
### End Spacers
### Script
if(contains(@,"servizio di fatturazione trasmessa")) {
  import "sorgenia_gen16";
  goto fine_layout;
}
### End Script
### End Box

### Box Controllo Layout
### Page 1
### Rect 0.050817497 0.9309445 0.5866107 0.04451664
### Spacers
p+global off_allegati;
### End Spacers
### Script
if(contains(@,"Sorgenia S.p.A")) {
  import "sorgenia_old";
} else {
  import "sorgenia";
}
### End Script
### End Box

### Box Fine Layout
### Page 1
### Rect 0 0 0 0
### Goto Label fine_layout
### End Box