### Bill Layout Script

### Box Numero pagina
### Type RECTANGLE
### Mode LAYOUT
### Page 1
### Rect 0.87903225 0.9327252 0.08387095 0.051311314
### Goto Label convalida
### Spacers
p+*off_allegati;
### End Spacers
### Script
$if($sys.ate) $error(*ERRORE_LAYOUT_INVALIDO, "Sorgenia: Impossibile determinare il layout");
$elifnot($contains(@,"PAG")) {
  *off_allegati++;
  $goto convalida;
}
### End Script
### End Box

### Box Controllo Gennaio 2016
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### Rect 0.48387095 0.080957815 0.4290323 0.074116305
### Spacers
p+*off_allegati;
### End Spacers
### Script
$if($contains(@,"servizio di fatturazione trasmessa")) {
  $import "sorgenia_gen16";
}
### End Script
### End Box

### Box Controllo Layout
### Type RECTANGLE
### Mode DEFAULT
### Page 1
### Rect 0.050817497 0.9309445 0.5866107 0.04451664
### Spacers
p+*off_allegati;
### End Spacers
### Script
$if($contains(@,"Sorgenia S.p.A")) {
  $import "sorgenia_old";
} $else {
  $import "sorgenia";
}
### End Script
### End Box
