### Bill Layout Script
### Set Layout
### Language it_IT

### Box Convalida Layout
### Flags TRIM 
### Page 1
### Rect 0.07399102 0.30294654 0.82919604 0.024828043
### Goto Label convalida
### Spacers
p+$off_allegati;
### End Spacers
### Script
if(ate()) {
  error("Sorgenia (old): Stringa di Convalida Errata", global ERRORE_LAYOUT_INVALIDO);
} else if(@ != "BOLLETTA PER LA FORNITURA DI ENERGIA ELETTRICA NEL MERCATO LIBERO") {
  $off_allegati++;
  goto convalida;
}
### End Script
### End Box

### Box Lettura Dettaglio
### Mode LAYOUT
### Page 2
### Rect 0.040290102 0.080957815 0.91055596 0.8734165
### Goto Label lettura_dati
### Spacers
p+$off_allegati;
p+$next_page;
### End Spacers
### Script
if(!(ate() || contains(@,"INFORMAZIONI PER I CLIENTI SORGENIA"))) {
  global dettaglio+=@;
  $next_page++;
  goto lettura_dati;
}
### End Script
### End Box

### Box Nome Fornitore
### Flags NOREAD 
### Page 1
### Rect 0.061290324 0.04104903 0.36129034 0.08323831
### Goto Label nome_fornitore
### Script
fornitore="Sorgenia";
### End Script
### End Box

### Box Numero cliente
### Mode LAYOUT
### Page 1
### Rect 0.48481974 0.010436194 0.46489564 0.104729146
### Spacers
p+$off_allegati;
### End Spacers
### Script
numero_cliente=search(@,/(\N)/);
### End Script
### End Box

### Box Ragione sociale
### Flags TRIM 
### Page 1
### Rect 0.076612905 0.15037057 0.38810483 0.02850627
### Spacers
p+$off_allegati;
### End Spacers
### Script
ragione_sociale=totitle(@);
### End Script
### End Box

### Box Numero / Data fattura
### Mode LAYOUT
### Page 1
### Rect 0.08320533 0.3307055 0.34372735 0.038518578
### Spacers
p+$off_allegati;
### End Spacers
### Script
numero_fattura=search(@,/N. fattura: (.+)/);
data_fattura=search_date(@,"%d/%m/%Y",/Emessa il (\D)/);
### End Script
### End Box

### Box POD / Indirizzo
### Mode LAYOUT
### Page 1
### Rect 0.43225807 0.32853043 0.48138958 0.06241271
### Spacers
p+$off_allegati;
### End Spacers
### Script
codice_pod=search(@,/per il punto di fornitura \(POD\) ([0-9A-Z]+)/);
indirizzo_fornitura=totitle(singleline(search(@,/\ndi ([^]+?\d{5}.+)/)));
### End Script
### End Box

### Box Periodo
### Page 1
### Rect 0.07073511 0.422843 0.3672129 0.11006591
### Spacers
p+$off_allegati;
### End Spacers
### Script
$mese_inizio=search_date(@,"%B %Y");
$mese_fine=search_date(@,"%B %Y",/\D\/(\D)/);
if($mese_fine) {
  if($mese_fine < $mese_inizio) {
    error("Sorgenia: Periodo Non Valido", global ERRORE_PERIODO_INVALIDO);
  }
}
mese_fattura=month_add($mese_inizio, $calc_mese);
### End Script
### End Box

### Box Data scadenza
### Page 1
### Rect 0.6679324 0.422843 0.23481973 0.11006591
### Spacers
p+$off_allegati;
### End Spacers
### Script
data_scadenza=search_date(@,"%d/%m/%Y",/DA SALDARE ENTRO (\D)/);
### End Script
### End Box

### Box Totale spesa
### Page 1
### Rect 0.43870968 0.4244267 0.21856391 0.10689852
### Spacers
p+$off_allegati;
### End Spacers
### Script
totale_fattura=search_num(@,/(\N) \u20ac/);
### End Script
### End Box

### Box Potenza Impegnata
### Mode LAYOUT
### Page 1
### Rect 0.65733 0.66411793 0.26752618 0.12493569
### Spacers
p+$off_allegati;
### End Spacers
### Script
potenza[0:3]=search_num(@,/Potenza impegnata: (\N)/);
### End Script
### End Box

### Box Parsing Dettaglio
### Flags NOREAD 
### Page 2
### Rect 0.259447 0.028506272 0.057603687 0.04479557
### Spacers
p+$off_allegati;
### End Spacers
### Script
import "parsing_dettaglio";
if($mese_fine) {
  if(mese_fattura != $mese_fine) {
    $calc_mese++;
    nexttable();
    goto nome_fornitore;
  }
}
### End Script
### End Box
